# com.sip.syshumres-entities

./: pom.xml
src/main/java/com/sip/syshumres_entities/: Address.java  AddressState.java  Authority.java  BloodType.java  BranchOffice.java  BranchOfficeType.java  Client.java  CostCenter.java  CovidVaccine.java  DinningRoom.java  DriverLicenseType.java  DriverLicenseValidity.java  EmployeeAddress.java  EmployeeArea.java  EmployeeBank.java  EmployeeClinicalData.java  EmployeeDocument.java  EmployeeGeneralData.java  EmployeeLaborData.java  EmployeeOperation.java  EmployeePayroll.java  EmployeePhoto.java  EmployeePosition.java  EmployeePositionProfile.java  EmployeeProfile.java  EmployeeSpecialCourses.java  EmployeeStatus.java  EmployeeType.java  EmployeeTypeHealth.java  Evaluation.java  ExpertType.java  FactorDiscountInfonavit.java  FiscalData.java  Gender.java  HiringDocuments.java  HiringDocumentsType.java  Imss.java  ImssMovementStatus.java  ImssMovementType.java  InvoicedResourceType.java  (+23 more)
src/main/java/com/sip/syshumres_entities/common/: BaseAddress.java  BaseContactInfo.java  BaseEntityCatalog.java  BaseEntityLog.java
src/main/java/com/sip/syshumres_entities/dtos/: AddressDTO.java  AddressStateDTO.java  AuthorityDTO.java  BaseEntityCatalogDTO.java  BloodTypeDTO.java  BranchOfficeDTO.java  BranchOfficeTypeDTO.java  CostCenterDTO.java  CovidVaccineDTO.java  DinningRoomDTO.java  DriverLicenseTypeDTO.java  DriverLicenseValidityDTO.java  EmployeeAddressDTO.java  EmployeeAreaDTO.java  EmployeeBankDTO.java  EmployeeClinicalDataDTO.java  EmployeeDocumentDTO.java  EmployeeGeneralDataDTO.java  EmployeeLaborDataDTO.java  EmployeePayrollDTO.java  EmployeePositionDTO.java  EmployeePositionProfileDTO.java  EmployeeProfileDTO.java  EmployeeProfileViewDTO.java  EmployeeSpecialCoursesDTO.java  EmployeeStatusDTO.java  (+31 more)
(+8 files in other folders)
